# junit-runner-ex

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
junit-runner-ex/: build.gradle
