buildscript {
    ext.junit_version = '4.12'

    repositories {
        jcenter()
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

allprojects {
    repositories {
        jcenter()
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "JUnit Runner Extension"
        property "sonar.projectKey", "junit-runner-ex"
    }
}
